sudo: required
services:
  - docker

before_install:
  - docker build -t malcjeff/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true malcjeff/react-test npm test

after_success:
  - docker build -t malcjeff/multi-client ./client
  - docker build -t malcjeff/multi-nginx ./nginx
  - docker build -t malcjeff/multi-server ./server
  - docker build -t malcjeff/multi-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push malcjeff/multi-client
  - docker push malcjeff/multi-nginx
  - docker push malcjeff/multi-server
  - docker push malcjeff/multi-worker

deploy:
  edge: true
  provider: elasticbeanstalk
  region: us-east-2
  app: multi-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-us-east-2-225578934550
  bucket_path: docker-multi
  on: 
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
